#include <stdio.h>

int main() {
    int amoeba, hour;
    
    scanf("%d %d", &amoeba, &hour);
    
    for ( int i = 1; i <= hour; i++ ) {
        printf("%dh => %d amoeba(s)\n", i, amoeba*2);
        amoeba *= 2;
    }
    
    return 0;
}




/*

Условие задачи
Считать с клавиатуры два целых положительных числа - количество одноклеточных организмов в чашке Петри и количество часов - время проведения эксперимента. 
Каждый час, каждая клетка делится на 2 клетки. Вывести на экран количество клеток в чашке петри на каждый час эксперимента.

Пример ввода
5 2
Пример вывода
1h => 10 amoeba(s)
2h => 20 amoeba(s)

*/