#include <stdio.h>

int main() {
    int value;
    
    scanf("%d", &value);
    
    for ( ; value > 0; value-- ) {
        printf("%d ", value);
    }
    printf("0\n");
    
    return 0;
}


/*

Условие задачи
Считать с клавиатуры целое неотрицательное число.
Вывести в строку убывающий ряд чисел от заданного до нуля.

Пример ввода
7
Пример вывода
7 6 5 4 3 2 1 0