#include <stdio.h>

int main() {
    int min, max;
    
    scanf("%d %d", &min, &max);
    
    if ( max % 2 != 0 ) {
        max -= 1;
    }
    
    for ( ; min < max; min++ ) {
        if ( min % 2 == 0 ) {
            printf("%d ", min*min);
        }
    }
    
    printf("%d\n", max*max);
    
    return 0;
}



/*

Условие задачи
Считать с клавиатуры целые чисал min и max. Вывести в строку квадраты всех четных чисел в промежутке от min до max включительно. 
В указаном промежутке гарантировано существует минимум 1 парное число.

Пример ввода
0 7
Пример вывода
0 4 16 36

*/