#include <stdio.h>

int main() {
    int a, b, c, d, e;
    
    scanf("%d %d %d %d %d", &a, &b, &c, &d, &e);
    
    if ( b >= a && c >= b && d >= c && e >= d ) {
        printf("yes\n");
    } else {
        printf("no\n");
    }
    
    return 0;
}




/*

Условие задачи
Считать с клавиатуры числовую последовательность - 5 целых чисел. Проверить, упорядочена ли последовательность по неубыванию. 
Если упорядочена вывести на экран «yes», в протиивном случае вывести «no». Задача решается без использования циклов.

Пример ввода
-20 -15 0 12 15
Пример вывода
yes

*/