#include <stdio.h>

int main() {
    int a;
    
    scanf("%d", &a);
    
    if ( a % 2 != 0 ) {
        a += 1;
    }
    
    printf("%d\n", a);
    
    return 0;
}





/*

Считать с клавиатуры целое число. Вывести на экран следующее четное число, не меньшее, чем данное.

Пример ввода
17
Пример вывода
18


*/